{
  "manifest_version": 2,

  "name": "No Fb Count",
  "description": "A chrome extension that removes notification count from Facebook",
  "version": "1.1",
  "permissions": [
    "https://www.facebook.com/*"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["myscript.js"],
      "run_at": "document_idle"
    }
  ]
}